libxslt/tests/commentary.dtd

<!ELEMENT commentary (meta, body)>
<!ELEMENT meta (author, version, date, id, title, subtitle?)>

<!-- Metadata about the requirements -->
<!ENTITY % string       "#PCDATA">
<!ENTITY % character    "#PCDATA">
<!ENTITY % letter       "#PCDATA">
<!ENTITY % number_att   "CDATA">


<!ELEMENT author (first_name, last_name, email)>

<!ELEMENT first_name   (%string;)>
<!ELEMENT last_name    (%string;)>
<!ELEMENT email        (%string;)>

<!ELEMENT version       (#PCDATA)>
<!ELEMENT date          (#PCDATA)>
<!ELEMENT id            (#PCDATA)>
<!ELEMENT title         (#PCDATA)>
<!ELEMENT subtitle      (#PCDATA)>

<!ELEMENT body (para+)>


<!ELEMENT para (#PCDATA|thought|url|ol)*>
<!ATTLIST para
          style     (default|ps) "default">

<!ELEMENT ol      (li+)>
<!ELEMENT li      (#PCDATA)>
<!ELEMENT url     (#PCDATA)>
<!ELEMENT thought (#PCDATA)>

